<!DOCTYPE html>
<html lang="en">
</body>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lesson-7</title>
  </head>
  <body>
    <div class="main">
      <h1 id="text">Timer</h1>
      <div id="sec_min">00:00</div>
      <div class="timer">
        <button id="start_timer" onclick="start()">Start</button>
        <button id="pause_timer" onclick="pause()">Pause</button>
        <button id="reset_timer" onclick="reset()">Reset</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
<style>
</style>